<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnC.Skins.DnnMinimalist" type="Skin" version="00.00.01">
      <friendlyName>DnnMinimalist</friendlyName>
      <description>BETA: A responsive DNN skin using Bootstrap v3.3.7. Requires installation via the Host/Extensions page. </description>
      <owner>
        <name>Geoff Barlow</name>
        <organization>DnnConsulting.nl</organization>
        <url>http://www.DnnConsulting.nl</url>
        <email>info@DnnConsulting.nl</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/DnnMinimalist</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>DnnMinimalist</skinName>
            <basePath />
          </skinFiles>
        </component>
      </components>
    </package>
    
    <package name="DnnC.Containers.DnnMinimalist" type="Container" version="00.00.01">
      <friendlyName>DnnMinimalist</friendlyName>
      <description>Containers for the DnnMinimalist Theme package.</description>
      <owner>
        <name>Geoff Barlow</name>
        <organization>DnnConsulting.nl</organization>
        <url>http://www.DnnConsulting.nl</url>
        <email>info@DnnConsulting.nl</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <basePath>portals/_default/containers/DnnMinimalist</basePath>
          <containerFiles>
            <containerName>Minimalist</containerName>
            <containerFile>
              <name>Clean_h1.ascx</name>
            </containerFile>
            <containerFile>
              <name>Clean_h2.ascx</name>
            </containerFile>
            <containerFile>
              <name>Clean_h3.ascx</name>
            </containerFile>
            <containerFile>
              <name>Clean_h4.ascx</name>
            </containerFile>
            <containerFile>
              <name>Clean_NoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>Footer_h1.ascx</name>
            </containerFile>
            <containerFile>
              <name>Footer_NoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>slider.ascx</name>
            </containerFile>
            <containerFile>
              <name>social.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h1.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h1_arrow.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h1_line.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h2.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h2_arrow.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h2_line.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h3.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h3_arrow.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h3_line.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h4.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h4_arrow.ascx</name>
            </containerFile>
            <containerFile>
              <name>Title_h4_line.ascx</name>
            </containerFile>            
          </containerFiles>
        </component>
      </components>            
    </package>
  </packages>
</dotnetnuke>